spring.application.name=springboot-web
# Para definir un puerto distinto al por defecto (8080): server.port=8090 

config.code=2324
config.username=admin
config.message=Bienvenido a Spring Boot
config.listOfValues=Ironman,Thor,Capitan America,Hulk,Loki,Spiderman
config.title=Superheroes Marvel