config.code=2324
config.username=admin
config.message=Bienvenido a Spring Boot, utilizando letras acentuadas y caracteres especiales como ñ, ü, ç, á, etc.
config.listOfValues=Ironman,Thor,Capitan America,Hulk,Loki,Spiderman
config.title=Superheroes Marvel